'use strict'
//Перевод из Цельсия в Фаренгейт
let Tc = 15,
    Tf = null;

Tf = (9 / 5) * Tc + 32;
alert(Tf);


//Копирование переменной
let name = "Василий",
    admin = name;  //Почему редактор кода перечеркнул name?

console.log(admin);
    
    
//Объяснение результата
/*
    1. Складываем числа 10 и 10
    2. Получаем число 20
    3. С помощью оператора + полученный результат 20 склеиваем со строкой 10 (конкатенация)
    4. Выводим в консоль строку 2010
*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*
    1. Конкатенируем число 10 и строку 10
    2. Получаем строку 1010
    3. Строку 1010 конкатенируем с числом 10
    4. Получаем строку 101010
    5. Выводим в консоль строку 101010
*/
let result2 = 10 + "10" + 10;
console.log(result2);


/*
    1. Складваем числа 10 и 10
    2. Получаем число 20
    3. С помощью оператора унарный плюс переводим строку 10 в числовой тип.
    4. Складываем число 20 и 10
    5. Получаем число 30
    6. Выводим в консоль число 30
*/
let result3 = 10 + 10 + +"10";
console.log(result3);


/*
    1. Приводим строку в числовой тип
    2. Строка пустая - число 0
    3. Оператор унарный минус превращает 0 в -0
    4. Делим число 10 на -0
    5. Получаем -Infinity
    6. Выводим в консоль -Infinity
*/
let result4 = 10 / -"";
console.log(result4);


/*
    1. Переводим строку в числовой тип
    2. В строке содержатся данные, которые нельзя перевсти в число
    3. Строка превращается в NaN
    4. Число 10 делим на NaN получаем NaN
    5. Выводим в консоль NaN
*/
let result5 = 10 / +"2,5";
console.log(result5);
